# InvView_Forge

./: LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/dev/razorplay/inv_view_forge/: InvView_Forge.java
src/main/java/dev/razorplay/inv_view_forge/command/: InvViewCommands.java
src/main/java/dev/razorplay/inv_view_forge/container/: PlayerCuriosInventoryScreenHandler.java  PlayerEnderChestScreenHandler.java  PlayerInventorioScreenHandler.java  PlayerInventoryScreenHandler.java  PlayerQuarkBackpackScreenHandler.java
src/main/java/dev/razorplay/inv_view_forge/event/: ModEvents.java
src/main/java/net/razorplay/invview_forge/: InvView_Forge.java
src/main/java/net/razorplay/invview_forge/command/: InvViewCommands.java
src/main/java/net/razorplay/invview_forge/container/: PlayerCuriosCosmeticInventoryScreenHandler.java  PlayerCuriosInventoryScreenHandler.java  PlayerEnderChestScreenHandler.java  PlayerInventorioScreenHandler.java  PlayerInventoryScreenHandler.java  PlayerQuarkBackpackScreenHandler.java
src/main/java/net/razorplay/invview_forge/event/: ModEvents.java
src/main/java/net/razorplay/invview_forge/util/: ITargetPlayerContainer.java  InventoryLockManager.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/inv_view_forge/lang/: en_us.json
