# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge Properties
minecraft_version=1.17.1-37.1.1

# Mod Properties
mod_version=1.1.2-1.17.1
maven_group=net.razorplay.invview_forge
archives_base_name=InvView_Forge