# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge Properties
minecraft_version=1.16.5-36.2.34

# Mod Properties
mod_version=1.3.0-1.16.5
maven_group=net.razorplay.invview_forge
archives_base_name=InvView_Forge

